*{
    margin: 0;
    padding: 0;
    border: 0;
}

html{
    font-family: arial;
    font-size: 62.5%;
}

body{
    background-color: #cdcdcd;
}

header{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}
@media(min-width:300px) and (max-width: 820px){
    header{
        background: linear-gradient(to right, #0000cd, #00bfff);
        color: white;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        z-index: 1;
    }
}

footer{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

.conteudo-topo{
    font-size: 1.6rem;
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 8rem;
    max-width: 80%;
    padding-top: 3rem;
    border-radius: 20px;
}
@media(min-width:300px) and (max-width:820px){
    .conteudo-topo{
        font-size: 1.6rem;
        background-color: white;
        padding: 1.5rem;
        text-align: center;
        margin: 0 auto;
        margin-top: 5rem;
        max-width: 80%;
        padding-top: 3rem;
        border-radius: 20px;
    }
}

.imagem-site{
    border-radius: 3px;
    width: 70%;
    height: 55%;
}
@media(min-width: 300px) and (max-width: 820px){
    .imagem-site{
        border-radius: 3px;
    }
}

#logo-topo{
    width: 7%;
    height: 4%;
    margin-left: 10rem;
}
@media(min-width: 300px) and (max-width:820px){
    #logo-topo{
        width: 15%;
        height: 8%;
        margin: 0 auto;
    } 
}

#grid-conteudo{
    background-color: white;
    color: #000;
    padding-top: 20rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div{
    background-color: #fff;
    text-align: center;
    padding: 1rem;
}

nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom: 5px;
}
@media(min-width: 300px) and (max-width: 820px){
    nav{
        text-align: center;
        font-size: 1.6rem;
        word-spacing: 5px;
        padding-bottom: 1px;
    }
}

a{
    color: white;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: white;

}

#whats{
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    margin-top: 6rem;
    z-index: 1;
    margin-right: 10px;
}
@media(min-width: 300px) and (max-width: 820px){
    #whats{
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        z-index: 1;
        margin-right: 2px;
    }
}

@media(min-width: 300px) and (max-width: 820px){
    .img-whats{
        width: 70%;
        height: 30%;
        
    }
}

@media(min-width: 300px) and (max-width: 820px){
    div.video{
        position: relative;
        padding-bottom: 50%;
    }    
    div.video > ifrma{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}

.conteudo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;
}

.conteudo-corpo{
    font-size: 1.6rem;
    background: linear-gradient(to right, #0000cd, #00bfff);
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    padding-top: 20rem;
}

#grid-conteudo-corpo{
    background-color: white;
    padding-top: 20rem;
}

.grid-corpo{
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
    text-shadow: 1px 1px #000;
}
@media(min-width: 300px) and (max-width: 820px){
    .grid-corpo{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1px;
        max-width: 1200px;
        margin: 0 auto;
        color: #fff;
        text-shadow: 1px 1px #000;
    }
}

.grid div#corpo{
    text-align: center;
    padding: 1px;
    padding-bottom: 5px;
}

.imagens-corpo{
    width: 95%;
    height: 80%;
    
}

h2{
    font-size: 1.3rem;
    text-align: center;
}
h2#titulo-topo{
    font-size: 3rem;
}

h4{
    font-size: 1.3rem;
    text-align: center;
}

h2.titulo-corpo{
    font-size: 2.5rem;
    color: rgb(0, 0, 155);
}

li{
    text-align: left;
    font-weight: bold;
    margin-left: 3rem;
}

.tecnologia{
    color: #000;
    text-shadow: none;

}

.avaliação{
    width: 30%;
    height: 10%;
}

.botao-acao{
    background-color: rgb(0, 155, 0);
    color: #000;
    text-align: center;
    padding: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    border-radius: 20px;
}

figcaption{
    background: linear-gradient(to right, #0000cd, #00bfff);
    width: 60%;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 20px;
}